services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '${APP_PORT:-8000}:80'
    environment:
      APP_ENV: 'local'
      APP_URL: 'http://localhost:${APP_PORT:-8000}'
      DB_CONNECTION: 'sqlite'
      DB_FOREIGN_KEYS: 'true'
      DB_DATABASE: '/var/www/html/database/database.sqlite'
      SESSION_DRIVER: 'database'
      QUEUE_CONNECTION: 'database'
      CACHE_STORE: 'database'
    volumes:
      - '.:/var/www/html'
    networks:
      - appnet

networks:
  appnet:
    driver: bridge